{
  "name": "babel",
  "version": "1.0",
  "description": "babel desc",
  "main": "index.js",
  "author": "yz",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2"
  }
}
